<!DOCTYPE html>
<html>
  <head>
    <title>Message sent successfully</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
      }

      .button_1 {
        background-color: rgb(11, 78, 64);
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Your message sent successfully</h1>
    <a class="button" href="index.php">Back to Website</a>
  </body>
</html>
