<?php

// بررسی اینکه درخواست ارسال شده از طریق POST بوده یا خیر

if ($_SERVER['REQUEST_METHOD'] == 'POST') {

	// دریافت اطلاعات فرم و ذخیره آنها در متغیرهای جدید

	$title = $_POST['title'];

	$content = $_POST['content'];

	را	// اتصال به دیتابیس و ذخیره اطلاعات

	$conn = new mysqli("localhost", "username", "password", "database");

	if ($conn->connect_error) {

		die("Connection failed: " . $conn->connect_error);

	} 

	$sql = "INSERT INTO posts (title, content) VALUES ('$title', '$content')";

	if ($conn->query($sql) === TRUE) {

		echo "پست شما با موفقیت ذخیره شد.";

	} else {

		echo "Error: " . $sql . "<br>" . $conn->error;

	}

	$conn->close();

}

?>
