<!DOCTYPE html>
<html>
  <head>
    <title>Registered</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .title {
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
      }

      .button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Your Registration has been completed</h1>
    <button class="button" onclick="window.location.href='Login.html'">
      Login
    </button>
  </body>
</html>